version: "3.8"

services:
  jenkins:
    image: jenkins/jenkins:lts-jdk11
    hostname: 'jenkins.local'
    ports:
      - 8081:8080
      - 50000:50000
    volumes:
      - jenkins-data:/var/jenkins_home

  gitlab:
    image: gitlab/gitlab-ce:14.7.5-ce.0
    restart: always
    hostname: 'gitlab.local'
    # environment:
        # GITLAB_ROOT_PASSWORD: 'gitlab_root_password'
    #   GITLAB_OMNIBUS_CONFIG: |
    #     gitlab_rails['initial_root_password'] 'gitlab_root_password'
    #     # external_url 'https://gitlab.example.com'
    ports:
      - '80:80'
      - '443:443'
      - '22:22'
    volumes:
      - './ci/gitlab/config:/etc/gitlab'
      - 'gitlab-logs:/var/log/gitlab'
      - 'gitlab-data:/var/opt/gitlab'
    shm_size: '256m'

volumes:
  jenkins-data:
  gitlab-logs:
  gitlab-data: